<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tempkey"
            android:text="temp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tempvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/pressurekey"
            android:text="pressure"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/pressurevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/humiditykey"
            android:text="humidity"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/humidityvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/mintempkey"
            android:text="mintemp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/mintempvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/maxtempkey"
            android:text="maxtemp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/maxtempvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>
